{
  "name": "the-unique-bot",
  "version": "1.0.0",
  "description": "a discord bot!",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node .",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoussaAdam/the-unique-bot.git"
  },
  "author": "adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoussaAdam/the-unique-bot/issues"
  },
  "homepage": "https://github.com/MoussaAdam/the-unique-bot#readme",
  "dependencies": {
    "discord.js": "^11.6.1",
    "discord.js-commando": "^0.10.0",
    "knope": "^1.1.2",
    "node-fetch": "^2.6.0"
  },
  "engines": {},
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/node-fetch": "^2.5.5",
    "typescript": "^3.8.3"
  }
}
