{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "lib": ["ESNext"],
        "outDir": "dist/",
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}