{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "rootDir": "src/",
        "outDir": "dist",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}